FliesAgainstShit
================

Flies against Shit! is an Android / iOS game created with libgdx.
COPYRIGHT: Gaspard ROSAY - www.gaspard-rosay.ch

This project can be open in IntelliJ plateform. You must have a valid Java 7 or higher installation.
